 // Improved CSS based on the provided HTML structure
 body.post-type-cfkef-entries{
    #post-body-content{
        display: none;
    }
 }

.cfkef-wrapper{
    #cfkef-entries-list-wrapper{
        .button{
            &[value="Empty Trash"]{
                margin-left: 10px;
            }
        }

        @media screen and (min-width: 783px){
            .button{
                padding: 0 10px;
            }
        }

        @media screen and (max-width: 782px){
            input#cfkef-entries-search{
                float: none;
                width: 100%;
                margin-bottom: 10px;
                vertical-align: middle;
            }

            select#filter-by-date,
            input#cfkef-entries-date-filter{
                display: none;
            }
        }
    }
}


 .cfkef-entries-field-wrapper {
    margin: 10px 0;
    border: 1px solid #ddd;
    background-color: #f9f9f9;

    .cfkef-entries-data-table {
        width: 100%;
        border-collapse: collapse;

        thead {
            background-color: #f1f1f1;

            th {
                padding: 12px; // Increased padding for better spacing
                text-align: left;
                border-bottom: 2px solid #ccc;
                font-weight: bold; // Added bold font for headers
            }
        }

        tbody {
            
            tr {
                &.cfkef-entries-data-table-key{
                    background-color: #eaf2fa;

                    td{
                        font-weight: 700;
                        padding: .5rem;
                    }
                }

                &.cfkef-entries-data-table-value{
                    background-color: #fff;

                    td{
                        word-break: break-all;
                        padding: .5rem;
                    }
                }
            }
        }
    }

    &#cfkef-entries-form-data{
        tbody {
            display: grid;
            grid-template-columns: 1fr 2fr;

            tr{
                &.cfkef-entries-data-table-key{
                    border: 1px solid #cfe0f1;
                    margin-bottom: .7rem;

                    &:nth-last-child(2){
                        margin-bottom: 0px;
                    }
                }
                
                &.cfkef-entries-data-table-value{
                    border: 1px solid #e9e9e9;
                    margin-bottom: .7rem;

                    &:last-child{
                        margin-bottom: 0px;
                    }

                    td{
                        padding: .5rem .5rem .5rem 1rem;
                    }
                }
            }
        }
    }
}


