.cool-feedback-notice-wrapper.notice.notice-info.is-dismissible {
    padding: 10px 22px 10px 9px;
    max-width: 870px;
    border-radius: 5px;
    box-sizing: border-box;
}
.cool-feedback-notice-wrapper .message_container {
    width: calc(100% - 120px);
    display: inline-block;
    margin: 0;
    vertical-align: top;
}
.cool-feedback-notice-wrapper ul li {
    float: left;
    margin: 0px 5px;
}
.clrfix{
    clear:both;
}
.cool-feedback-notice-wrapper ul li.already_rated a:before {
    color: #f12945;
    content: "\f153";
    font: normal 18px / 21px dashicons;
    display: inline-block;
    vertical-align: sub;
}
.ebec-review-tab {
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1882352941);
    padding: 10px 0px !important;
    border-radius: 5px !important;
    margin: 15px 15px !important;
  }
  
.ebec-review-tab a {
    text-decoration: none;
    color: #ffb900;
    font-size: 20px;
}