.lmat-elementor-translate-confirm-box{
    display: none;
    position: fixed;
    z-index: 99999;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: rgba(0,0,0,.75);
    justify-content: center;
    align-items: center;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

.lmat-elementor-translate-confirm-box .modal-content{
    padding: 16px;
    text-align: center;
    position: relative;
    background-color: #fefefe;
    width: clamp(200px,400px,80%);
    height: auto;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);
    -webkit-animation-name: animatetopsetting;
    -webkit-animation-duration: .6s;
    -webkit-animation-fill-mode: forwards;
    animation-name: animatetopsetting;
    animation-duration: .6s;
    animation-fill-mode: forwards;
    padding-block: 16px;
    color: #000;
    border-radius: 8px;
}

.lmat-elementor-translate-confirm-box .modal-content p{
    font-size: 19.2px;
    font-weight: 500;
}

.lmat-elementor-translate-confirm-box .modal-content button[data-value]{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    line-height: 1.3;
    min-height: 30px;
    margin: 0;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    border-radius: 3px;
    box-sizing: border-box;
    font-family: inherit;
    font-weight: inherit;
    vertical-align: top;
    text-decoration: none;
    text-shadow: none;
    text-align: center;
}

.lmat-elementor-translate-confirm-box .modal-content button[data-value="yes"]{
    padding: 2px 11px;
    white-space: nowrap;
    background: #3db63d;
    border-color: #33a133;
    color: #fff;
}

.lmat-elementor-translate-confirm-box .modal-content button[data-value="no"]{
    background: #ee4237;
    border-color: #dd362b;
    color: #fff;
    padding: 2px 11px;
    display: inline-flex;
    align-items: center;
}

.lmat-elementor-translate-confirm-box .modal-content button[data-value="yes"]:hover{
    background: #37a737;
    border-color: #238b23;
}

.lmat-elementor-translate-confirm-box .modal-content button[data-value="no"]:hover{
    background: #dd382e;
    border-color: #c72a20;
}