
.lmat-settings-header-tab-container{
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 0;
    box-shadow: 0 0 transparent, 0 0 transparent, 0 1px 2px 0 #0000000d;
    padding-inline: 1.8rem;
    width: 100%;
    box-sizing: border-box;
}
.wrap{
    margin: 0;
}

.toplevel_page_lmat #lmat-settings-header{
    position:absolute;
    top:0;
    width:100%;
}
.toplevel_page_lmat .show-settings:not(.screen-meta-active){
    margin-top:65px;

}
.toplevel_page_lmat .show-settings.screen-meta-active{
    margin-top:0;
}
.toplevel_page_lmat #screen-meta{
    margin-top:65px;
    margin-right:0;
}

.toplevel_page_lmat .wrap{
    margin-top:95px;
}
#wpcontent{
    padding: 0;
}
#col-left{
    padding-left: 2rem;
    width: 32%;
}
#col-right{
    padding-right: 2rem;
    width: 62%;
}


.lmat-settings-header-logo{
    height: 32px;
}

.lmat-settings-header-logo img{
    height: 32px;
    object-fit: contain;
}

.lmat-settings-header-tab-list{
    display: flex;
    align-items: center;
    margin-left: 1.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #4b5563;
    gap: 1.1rem;
    font-family: "Poppins", sans-serif;
}

.lmat-settings-header-tab-list a{
    color: #4b5563;
    text-decoration: none;
    padding: 0px;
}

.lmat-settings-header-tab-list a:hover{
    color: #4b5563;
}

.lmat-settings-header-tab-list a:focus{
    color: #4b5563;
    outline: none;
    border: none;
    box-shadow: none;
}

.lmat-settings-header-tab{
    padding: 1.4rem 0.3rem;
    cursor: pointer;
    position: relative;
}

.lmat-settings-header-tab.active:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #3b82f6;
}


.languages_page_lmat_settings .wrap #string-translation{
    margin-top: 1rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}

.languages_page_lmat_settings .lmat-notice{
    margin-left: 2.5rem;
    margin-right:2.5rem;
}