#cpfNoticePanel {
  display: none;
  position: fixed;
  z-index: 999999;
  right: 0;
  top: 32px;
  width: 380px;
  background: #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 10px;
}
#cpfNoticePanel .notice-panel-header {
  padding: 16px 20px;
  background: #f6f7f7;
  border-bottom: 1px solid #e1e1e1;
  font-weight: 600;
  font-size: 15px;
  color: #1d2327;
  display: flex;
  justify-content: space-between;
  border-radius: 8px 8px 8px 0;
}
#cpfNoticePanel .notice-panel-content {
  padding: 15px 20px;
  max-height: 400px;
  overflow-y: auto;
}
#cpfNoticePanel .notice-item {
  background: #fefefe;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 15px;
  margin-bottom: 20px;
  transition: 0.3s;
}
#cpfNoticePanel .notice-item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}
#cpfNoticePanel .notice-item strong {
  font-size: 14px;
  font-weight: 600;
  color: #1d2327;
  margin-bottom: 10px;
  display: block;
}
#cpfNoticePanel .opt-in-text {
  font-size: 13px;
  color: #50575e;
  margin-bottom: 15px;
  line-height: 1.6;
}
#cpfNoticePanel .notice-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
#cpfNoticePanel .notice-actions .button {
  flex: 1;
  padding: 8px 10px;
  font-size: 13px;
  border-radius: 4px;
  text-align: center;
  line-height: 1.4;
  transition: 0.2s ease-in-out;
}
#cpfNoticePanel .opt-in-yes {
  background-color: #2271b1;
  border: 1px solid #2271b1;
  color: #fff;
}
#cpfNoticePanel .opt-in-yes:hover {
  background-color: #135e96;
  border-color: #135e96;
}
#cpfNoticePanel .opt-in-no {
  background-color: #fff;
  border: 1px solid #2271b1;
  color: #2271b1;
}
#cpfNoticePanel .opt-in-no:hover {
  background-color: #f0f0f1;
}
#wpadminbar .cpf-notice-admin-button > .ab-item {
  position: relative;
  padding-left: 10px !important;
  font-weight: 600;
  color: #fff !important;
  display: flex;
  align-items: center;
  gap: 6px;
}
#wpadminbar .cpf-notice-admin-button .notice-count {
  background-color: #f44336;
  color: #fff;
  border-radius: 12px;
  padding: 2px 7px;
  font-size: 11px;
  line-height: 1;
  font-weight: 700;
  display: inline-block;
  min-width: 20px;
  text-align: center;
}
span#cpfm_remove_notice {
  cursor: pointer;
}
.cpf-extra-info {
  display: none;
  font-size: 12px;
  color: #999;
}
.cpf-extra-info ul {
  list-style-type: auto;
  padding-left: 20px;
  margin-top: 10px;
}
