:is(#lmat-page-translation-modal-open-warning-wrapper, #lmat-page-translation-setting-modal, #lmat_page_translation_strings_model) .modal-container {
  display: none;
  position: fixed;
  z-index: 99999;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.75);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

:is(#lmat-page-translation-modal-open-warning-wrapper, #lmat-page-translation-setting-modal) .modal-content {
  position: relative;
  background-color: #fefefe;
  width: clamp(200px, 400px, 80%);
  height: auto;
  overflow: hidden;
  border-radius: 5px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetopsetting;
  -webkit-animation-duration: 0.6s;
  -webkit-animation-fill-mode: forwards;
  animation-name: animatetopsetting;
  animation-duration: 0.6s;
  animation-fill-mode: forwards;
  padding-block: 16px;
  color: black;
  border-radius: 8px;
}

#lmat-page-translation-button.providers-config-no-active {
  background: #f6f7f7 !important;
  border-color: #c3c4c7 !important;
  color: #50575e !important;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

#lmat-page-translation-button.providers-config-no-active :hover {
  background: #e1e1e1 !important;
  border-color: #c9c9c9 !important;
  color: #50575e !important;
}

#lmat-page-translation-modal-open-warning-wrapper .modal-content {
  padding: 16px;
  text-align: center;
}

#lmat-page-translation-modal-open-warning-wrapper .modal-content p {
  font-size: 19.2px;
  font-weight: 500;
}

#lmat-page-translation-modal-open-warning-wrapper .modal-content div[data-value] {
  display: inline-block;
  font-size: 13px;
  line-height: 2.15384615;
  min-height: 30px;
  margin: 0;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  -webkit-appearance: none;
  border-radius: 3px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: inherit;
  font-weight: inherit;
  vertical-align: top;
  text-decoration: none;
  text-shadow: none;
  text-align: center;
}

#lmat-page-translation-modal-open-warning-wrapper .modal-content div [data-value="yes"] {
  padding: 2px 11px;
  white-space: nowrap;
  background: #3db63d;
  border-color: #33a133;
  color: #fff;
}

#lmat-page-translation-modal-open-warning-wrapper .modal-content div [data-value="yes"]:hover {
  background: #37a737;
  border-color: #238b23;
}

#lmat-page-translation-modal-open-warning-wrapper .modal-content div [data-value="no"] {
  background: #ee4237;
  border-color: #dd362b;
  color: #fff;
  padding: 2px 11px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#lmat-page-translation-modal-open-warning-wrapper .modal-content div [data-value="no"]:hover {
  background: #dd382e;
  border-color: #c72a20;
}

/* Setting Modal CSS Start */
#lmat-page-translation-setting-modal .lmat-page-translation-error-modal-box-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  z-index: 99999;
}

#lmat-page-translation-setting-modal .lmat-page-translation-error-modal-box {
  background-color: #fefefe;
  width: clamp(200px, 500px, 80%);
  height: auto;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 8px;
}

#lmat-page-translation-setting-modal .lmat-page-translation-error-modal-box-header {
  position: relative;
}

#lmat-page-translation-setting-modal .lmat-page-translation-error-modal-box-header h3 {
  height: unset;
  padding: 8px 36px 8px 25px;
  border: none;
  background: 0 0;
  border-bottom: 1px solid #dcdcde;
  font-size: 18px;
  font-weight: 600;
  line-height: 2;
  margin: 0;
  color: black;
}

#lmat-page-translation-setting-modal .lmat-page-translation-error-modal-box-header .lmat-page-translation-error-modal-box-close {
  right: 15px;
  top: 13px;
  border-radius: 0 !important;
  height: 30px !important;
  width: 20px !important;
  position: absolute;
  font-size: 32px;
  font-weight: bold;
  color: #646970;
  cursor: pointer;
}

#lmat-page-translation-setting-modal .lmat-page-translation-error-modal-box-body h4 {
  margin: 0;
  margin-top: 0;
  margin-bottom: 24px;
  display: block;
  font-weight: 600;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#lmat-page-translation-setting-modal .lmat-page-translation-error-modal-box-body ol {
  margin-top: 0;
  margin-bottom: 24px;
  list-style-type: decimal;
  margin-left: 32px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

#lmat-page-translation-setting-modal .lmat-page-translation-error-modal-box-body ol li {
  margin-bottom: 6px;
  list-style: decimal;
}

#lmat-page-translation-setting-modal .lmat-page-translation-error-modal-box-body p {
  margin: 0;
  padding: 0;
}

#lmat-page-translation-setting-modal .lmat-page-translation-error-modal-box-body p * {
  color: red !important;
  font-size: 16px;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  outline: unset;
  border: unset;
  line-height: 1.5;
}

#lmat-page-translation-setting-modal .lmat-page-translation-error-modal-box-body p a {
  color: #2271b1 !important;
  text-decoration: underline;
}

button.lmat-page-translation-error-reload-btn {
  background: #0073aa;
  color: #fff !important;
  border: none;
  border-radius: 4px;
  padding: 4px 9px;
  cursor: pointer;
}

button.lmat-page-translation-error-reload-btn:hover {
  background: #005682;
}

#lmat-page-translation-setting-modal .lmat-page-translation-error-modal-box-body {
  min-height: 0px;
  max-height: 65vh;
  height: auto;
  padding: 22px;
  overflow: auto;
}

#lmat-page-translation-setting-modal .lmat-page-translation-error-modal-box-footer {
  background: 0 0;
  border: none;
  border-top: 1px solid #dcdcde;
  margin-top: 0;
  padding: 16px 22.4px;
  text-align: end;
}

#lmat-page-translation-setting-modal .lmat-page-translation-error-modal-box-footer .lmat-page-translation-error-modal-box-close {
  background: #f6f7f7;
  border: 1px solid #c3c4c7;
  color: #50575e;
}

#lmat-page-translation-setting-modal .lmat-page-translation-error-modal-box-footer .lmat-page-translation-error-modal-box-close:hover {
  background-color: #e1e1e1;
  border-color: #c9c9c9;
}

#lmat-page-translation-setting-modal .modal-content {
  width: clamp(200px, 520px, 100vw);
  padding: 0px;
}

#lmat-page-translation-setting-modal .lmat-page-translation-error-message {
  margin: 0 !important;
  padding: 0 0 10px;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.2;
  color: red;
  text-align: start;
}

#lmat-page-translation-setting-modal .lmat-page-translation-provider-error {
  background: #ee4237;
  border-color: #dd362b;
  color: #fff;
  padding: 2px 11px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#lmat-page-translation-setting-modal .lmat-page-translation-provider-error:hover {
  background: #dd382e;
  border-color: #c72a20;
}

#lmat-page-translation-setting-modal .lmat-page-translation-provider-error img {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 0px !important;
  margin-top: 0px !important;
  -webkit-filter: invert(1) brightness(2);
          filter: invert(1) brightness(2);
  height: 22px !important;
  margin-right: 3px;
}

#lmat-page-translation-setting-modal .modal-header h2 {
  height: unset;
  padding: 8px 36px 8px 25px;
  border: none;
  background: 0 0;
  border-bottom: 1px solid #dcdcde;
  font-size: 18px;
  font-weight: 600;
  line-height: 2;
  margin: 0;
}

#lmat-page-translation-setting-modal .modal-header span.close {
  right: 15px;
  top: 13px;
  border-radius: 0 !important;
  height: 30px !important;
  width: 20px !important;
  position: absolute;
  font-size: 32px;
  font-weight: bold;
  color: #646970;
  cursor: pointer;
}

.lmat-page-translation-setting-modal-body {
  max-width: 100vw;
  overflow-x: auto;
}

.lmat-page-translation-setting-modal-body table {
  width: 100%;
  border-collapse: collapse;
}

.lmat-page-translation-setting-modal-body thead {
  background: #f3f3f3;
}

.lmat-page-translation-setting-modal-body thead th {
  text-align: left;
  font-weight: 500;
  font-size: 14px;
  color: #555;
  padding-block: 1rem;
}

.lmat-page-translation-setting-modal-body thead th:nth-child(1) {
  padding-left: 28px;
}

.lmat-page-translation-setting-modal-body thead th:nth-child(2) {
  padding-left: 90px;
}

.lmat-page-translation-setting-modal-body thead th:nth-child(3) {
  padding-right: 25px;
  text-align: center;
}

.lmat-page-translation-setting-modal-body tbody tr {
  border-top: 1px solid #eee;
  height: 64px;
}

.lmat-page-translation-setting-modal-body tbody td.lmat-page-translation-provider-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1rem;
  font-weight: 600;
  margin-block: .5rem;
}

.lmat-page-translation-setting-modal-body tbody td img {
  width: 45px;
  margin-right: 15px;
}

.lmat-page-translation-setting-modal-body tbody td:nth-child(1) {
  padding-left: 25px;
}

.lmat-page-translation-setting-modal-body tbody td:nth-child(2) {
  padding-left: 90px;
  padding-right: 20px;
}

.lmat-page-translation-setting-modal-body tbody td:nth-child(3) {
  padding-right: 25px;
  text-align: center;
}

.lmat-page-translation-setting-modal-body tbody .button {
  width: 123px;
  display: inline-block;
  font-size: 13px;
  line-height: 2.15384615;
  min-height: 30px;
  margin: 0;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  -webkit-appearance: none;
  border-radius: 3px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: inherit;
  font-weight: inherit;
  vertical-align: top;
  text-decoration: none;
  text-shadow: none;
  text-align: center;
}

.lmat-page-translation-setting-modal-body tbody .button.lmat-page-translation-service-btn {
  padding: 2px 11px;
  white-space: nowrap;
  background: #3db63d;
  border-color: #33a133;
  color: #fff;
}

.lmat-page-translation-setting-modal-body tbody .button.lmat-page-translation-service-btn:hover {
  background: #37a737;
  border-color: #238b23;
}

.lmat-page-translation-setting-modal-body tbody .button.lmat-page-translation-provider-error {
  background: #ee4237;
  border-color: #dd362b;
  color: #fff;
  padding: 2px 11px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.lmat-page-translation-setting-modal-body tbody .button.lmat-page-translation-provider-error img {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 0px;
  margin-top: 0px;
  -webkit-filter: invert(1) brightness(2);
          filter: invert(1) brightness(2);
  height: 22px;
  margin-right: 3px;
  width: unset !important;
}

.lmat-page-translation-setting-modal-body tbody .button.lmat-page-translation-provider-error:hover {
  background: #dd382e;
  border-color: #c72a20;
}

.lmat-page-translation-setting-modal-body tbody .lmat-page-translation-doc-icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 20px;
  height: 26px;
}

.lmat-page-translation-setting-modal-body tbody .lmat-page-translation-doc-icon:focus {
  outline: none;
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.lmat-page-translation-setting-modal-body tbody .lmat-page-translation-doc-icon svg {
  width: 20px;
  height: 28px;
}

#lmat-page-translation-setting-modal .lmat-page-translation-translator-row .lmat-page-translation-translator-footer .lmat-page-translation-localai-disabled-message:hover {
  background: red;
}

#lmat-page-translation-setting-modal .modal-footer {
  background: 0 0;
  border: none;
  border-top: 1px solid #dcdcde;
  margin-top: 0;
  padding: 16px 22.4px;
  text-align: end;
}

#lmat-page-translation-setting-modal .modal-footer .lmat-page-translation-setting-close {
  background: #f6f7f7;
  border: 1px solid #c3c4c7;
  color: #50575e;
}

#lmat-page-translation-setting-modal .modal-footer .lmat-page-translation-setting-close:hover {
  background-color: #e1e1e1;
  border-color: #c9c9c9;
}

/* Setting Modal CSS End */
#lmat_page_translation_strings_model .lmat-page-translation-notice {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  border: 1px solid #c3c4c7;
  border-left-width: 4px;
  padding: 4.8px;
  margin-top: 8px;
}

#lmat_page_translation_strings_model .lmat-page-translation-notice p {
  padding: 0;
  margin: 0;
  font-size: 14px;
}

#lmat_page_translation_strings_model .lmat-page-translation-notice-info {
  border-left-color: #72aee6;
}

#lmat_page_translation_strings_model .lmat-page-translation-notice-warning {
  border-left-color: #f0ad4e;
}

#lmat_page_translation_strings_model .lmat-page-translation-notice-error {
  border-left-color: #d9534f;
}

#lmat_page_translation_strings_model .lmat-page-translation-notice-success {
  border-left-color: #5cb85c;
}

#lmat_page_translation_strings_model .modal-content {
  position: relative;
  background-color: #fefefe;
  width: 80%;
  max-height: calc(100% - 40px);
  min-height: 70vh;
  overflow: hidden;
  border-radius: 5px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: .6s;
  animation-name: animatetop;
  animation-duration: .6s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes animatetopsetting {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes animatetopsetting {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

#lmat_page_translation_strings_model .modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
  height: 86px;
  max-height: 86px;
  overflow: hidden;
  position: relative;
}

#lmat_page_translation_strings_model .modal-header h2 {
  display: inline-block;
  font-size: 18px;
  color: white;
  padding: 0;
  margin: 18px 159px 5px 0px;
  width: calc(100% - 160px);
}

/* The Close Button */
button.lmat-page-translation-setting-close {
  background: #f6f7f7;
  border: 1px solid #c3c4c7;
  color: #50575e;
}

button.lmat-page-translation-setting-close:hover {
  background-color: #e1e1e1;
  border-color: #c9c9c9;
}

#lmat_page_translation_strings_model .modal-header .close {
  color: white;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 10px;
  top: 18px;
  line-height: 24px;
}

#lmat_page_translation_strings_model .modal-header .close:hover,
#lmat_page_translation_strings_model .modal-header .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#lmat_page_translation_strings_model .save_btn_cont {
  margin: 8px;
  position: absolute;
  top: 10px;
  right: 40px;
}

#lmat_page_translation_strings_model .save_btn_cont button:not([disabled]):before {
  font-family: dashicons;
  content: "\f345";
  display: inline-block;
  font-size: 24px;
  line-height: 26px;
  vertical-align: middle;
  left: -20px;
  position: absolute;
  color: #fff;
  animation: moveit 5s infinite;
  -webkit-animation: moveit 1s infinite;
}

.local_ai_translator_btn.button-primary {
  background: #2271b1;
  border-color: #2271b1;
  color: #fff;
  text-shadow: none;
  display: inline-block;
  text-decoration: none;
  font-size: 13px;
  line-height: 2.15384615;
  min-height: 30px;
  margin: 0;
  padding: 0 10px;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  -webkit-appearance: none;
  border-radius: 3px;
  white-space: nowrap;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: inherit;
}

.local_ai_translator_btn.button-primary[disabled] {
  color: #a7aaad !important;
  background: #f6f7f7 !important;
  border-color: #dcdcde !important;
  text-decoration: none;
  text-shadow: none;
  border: none;
  min-height: 30px;
  margin: 0;
  padding: 0 10px;
  white-space: nowrap;
  border-radius: 2px;
  cursor: default;
}

@-webkit-keyframes moveit {
  from {
    left: -22px;
  }
  to {
    left: -10px;
  }
}

@keyframes moveit {
  from {
    left: -22px;
  }
  to {
    left: -10px;
  }
}

#lmat_page_translation_strings_model .ytstats {
  padding: 0;
  margin: 5px 160px 5px 0;
  width: calc(100% - 160px);
}

#lmat_page_translation_strings_model .ytstats a {
  color: #fff936;
}

#lmat_page_translation_strings_model .modal-body {
  padding: 2px 16px;
}

#lmat_page_translation_strings_model .notice-dismiss {
  padding: 0;
}

#lmat_page_translation_strings_model h3 {
  width: 100%;
  display: inline-block;
  font-size: 22px;
  padding: 0;
  color: #5cb85c;
  margin: 0px !important;
}

#translate_element {
  margin-bottom: 25px;
}

#lmat_page_translation_strings_model .lmat_page_translation_string_container {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: calc(100vh - 204px - var(--lmat-page-translation-notice-wrapper-height, 0px));
  width: 100%;
  position: relative;
  color: #3c3c3c;
  margin-bottom: 76px;
}

#lmat_page_translation_strings_model .lmat_page_translation_string_container.lmat_page_translation_empty_string {
  max-height: calc(100vh - 196px - var(--lmat-page-translation-notice-wrapper-height, 0px));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#lmat_page_translation_strings_model .lmat_page_translation_string_container.lmat_page_translation_empty_string p {
  text-align: center;
  font-size: 32px;
  font-weight: bolder;
  color: #5cb85c;
  background: whitesmoke;
  padding: 16px;
}

#lmat_page_translation_strings_model .modal-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#lmat_page_translation_strings_model .modal-footer .notice.lmat_page_translation_string_count {
  display: block;
  max-width: calc(100% - 165px) !important;
}

#lmat_page_translation_strings_model .modal-footer .notice.lmat_page_translation_string_count a {
  white-space: nowrap;
}

#lmat_page_translation_strings_model .notice.lmat_page_translation_string_count {
  top: unset;
  left: unset;
  font-size: 16px;
  background: transparent;
  border-width: 0px;
  margin-left: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

#lmat_page_translation_strings_model .modal-footer .notice.lmat_page_translation_string_count p {
  margin: 0px !important;
  padding: 0px !important;
  font-size: 16px;
}

#lmat_page_translation_strings_model table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  table-layout: fixed;
  padding: 0;
  margin: 0;
}

#lmat_page_translation_strings_model table td:first-child,
#lmat_page_translation_strings_model table th:first-child {
  width: 60px;
  text-align: center;
}

#lmat_page_translation_strings_model table td,
#lmat_page_translation_strings_model table th {
  border: 1px solid #ddd;
  padding: 4px;
  height: 26px;
  text-align: left;
  white-space: pre-wrap;
  font-size: 12px;
  line-height: 14px;
  overflow: hidden;
  vertical-align: middle;
}

#lmat_page_translation_strings_model .lmat_page_translation_translate_progress {
  position: absolute;
  display: none;
  top: 92px;
  left: 10px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  width: calc(100% - 22px);
  border-radius: 3px;
  height: 100%;
  z-index: 9;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  padding-top: 30px;
  height: calc(100% - 164px);
}

#lmat_page_translation_strings_model .lmat_page_translation_translate_element_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-column-gap: 8px;
          column-gap: 8px;
  margin-block: 1rem;
}

#lmat_page_translation_strings_model .lmat_page_translation_translate_element_wrapper > button {
  height: 34px;
  pointer-events: none;
}

#lmat_page_translation_strings_model .modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
  position: absolute;
  /* width: calc(100% - 32px); */
  width: 100%;
  bottom: 0;
  height: 66px;
  max-height: 66px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#yt-widget .yt-listbox__input:not(:checked) ~ .yt-listbox__text {
  display: none !important;
}

/* Strings modal skeleton loader start */
.lmat-page-translation-skeleton-loader-wrapper .lmat-page-translation-skeleton-loader-mini {
  height: 19px;
  padding: 9px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  border-radius: 3px;
  background: -webkit-gradient(linear, left top, right top, color-stop(25%, #e0e0e0), color-stop(50%, #f5f5f5), color-stop(75%, #e0e0e0));
  background: linear-gradient(90deg, #e0e0e0 25%, #f5f5f5 50%, #e0e0e0 75%);
  background-size: 200% 100%;
  -webkit-animation: lmat-page-translation-shimmer 1.2s infinite linear;
          animation: lmat-page-translation-shimmer 1.2s infinite linear;
}

.lmat-page-translation-skeleton-loader-wrapper .translate-widget {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  gap: 10px;
  height: 88px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.lmat-page-translation-skeleton-loader-wrapper .translate-widget .lmat-page-translation-skeleton-loader-mini {
  height: 30px;
  max-width: 180px;
  margin-left: auto;
}

.lmat-page-translation-skeleton-loader-wrapper .translate-widget .lmat-page-translation-skeleton-loader-mini:nth-child(1) {
  max-width: 280px;
  margin-left: 0px;
  margin-right: auto;
}

.lmat-page-translation-skeleton-loader-wrapper table .lmat-page-translation-skeleton-loader-mini {
  max-width: 80%;
  margin: .3rem auto;
}

/* Strings modal skeleton loader end */
/* error message css start */
#lmat_page_translation_strings_model.lmat_page_translation_fetch_error .lmat_page_translation_string_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#lmat_page_translation_strings_model.lmat_page_translation_fetch_error :where(.save_btn_cont, table#stringTemplate) {
  display: none;
}

#lmat_page_translation_strings_model.lmat_page_translation_fetch_error span.lmat_page_translation_string_error_msg {
  color: red;
  font-size: 24px;
  padding: 32px;
}

body > div.skiptranslate iframe.skiptranslate[frameborder][src][style="visibility:visible"] {
  visibility: hidden !important;
}

/* meta box review notice style start */
.lmat-page-translation-review-meta-box {
  text-align: center;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.188235);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.188235);
  padding: 10px 0px !important;
  border-radius: 5px !important;
}

.lmat-page-translation-review-meta-box p {
  margin: 0px;
}

.lmat-page-translation-review-meta-box p a {
  margin-top: 8px;
}

.lmat-page-translation-review-meta-box p a span {
  color: #ffb900 !important;
  margin-left: 5px;
}

/* Skeleton Shimmer Animation */
.lmat-page-translation-loader-skeleton {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #e0e0e0;
  /* Light gray background */
  border-radius: 4px;
  /* Rounded corners */
  top: 0;
  left: 0;
  opacity: 0.9;
}

.lmat-page-translation-loader-skeleton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, color-stop(25%, #e0e0e0), color-stop(50%, #f5f5f5), color-stop(75%, #e0e0e0));
  background: linear-gradient(90deg, #e0e0e0 25%, #f5f5f5 50%, #e0e0e0 75%);
  background-size: 200% 100%;
  -webkit-animation: lmat-page-translation-shimmer 1.5s infinite linear;
          animation: lmat-page-translation-shimmer 1.5s infinite linear;
}

@-webkit-keyframes lmat-page-translation-shimmer {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: -100%;
  }
}

@keyframes lmat-page-translation-shimmer {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: -100%;
  }
}

:where(#lmat-page-translation-localAiTranslator-strings-modal, #lmat-page-translation-yandex-strings-modal, #lmat-page-translation-google-strings-modal) .translator-widget {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#lmat_page_translation_strings_model #lmat-page-translation-localAiTranslator-strings-modal h3 {
  margin: 20px 0px;
}

#lmat_page_translation_strings_model #lmat_page_translation_google_translate_element select {
  width: 100% !important;
}

#lmat_page_translation_strings_model :where(#lmat-page-translation-localAiTranslator-strings-modal, #lmat-page-translation-yandex-strings-modal, #lmat-page-translation-google-strings-modal) .lmat_page_translation_string_container {
  max-height: calc(100vh - 300px - var(--lmat-page-translation-notice-wrapper-height, 0px));
  -webkit-box-shadow: 0 -1px 4px #0000005e inset;
          box-shadow: 0 -1px 4px #0000005e inset;
}

#lmat-page-translation-pro-notice-wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(34, 34, 34, 0.7);
  border-radius: 10px;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
  padding: 16px;
  color: black;
}

#lmat-page-translation-pro-notice-wrapper.lmat-page-translation-active {
  opacity: 1;
}

#lmat-page-translation-pro-notice-wrapper .lmat-page-translation-pro-notice {
  position: relative;
  top: 0;
  left: 0;
  max-width: 500px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}

#lmat-page-translation-pro-notice-wrapper .lmat-page-translation-pro-notice .lmat-page-translation-notice-header h2 {
  height: unset;
  padding: 8px 36px 8px 25px;
  border: none;
  background: 0 0;
  border-bottom: 1px solid #dcdcde;
  font-size: 18px;
  font-weight: 600;
  line-height: 2;
  margin: 0;
}

#lmat-page-translation-pro-notice-wrapper .lmat-page-translation-pro-notice .lmat-page-translation-notice-header .lmat-page-translation-close-button {
  right: 15px;
  top: 13px;
  border-radius: 0 !important;
  height: 30px !important;
  width: 20px !important;
  position: absolute;
  font-size: 32px;
  font-weight: 700;
  color: #646970;
  cursor: pointer;
}

#lmat-page-translation-pro-notice-wrapper .lmat-page-translation-pro-notice .lmat-page-translation-notice-content {
  margin: 15px 20px;
  font-size: 16px;
  color: #3c3c3c;
  line-height: 18px;
}

#lmat-page-translation-pro-notice-wrapper .lmat-page-translation-pro-notice .lmat-page-translation-notice-content p {
  font-size: 16px;
  line-height: 18px;
  margin: 0px !important;
  padding: 0px !important;
}

#lmat-page-translation-pro-notice-wrapper .lmat-page-translation-pro-notice .lmat-page-translation-notice-footer {
  padding: 15px 20px;
  border-top: 1px solid #dcdcde;
}

#lmat-page-translation-pro-notice-wrapper .lmat-page-translation-pro-notice .lmat-page-translation-notice-footer .lmat-page-translation-upgrade-button {
  background: #db352b;
  border-color: #dd362b;
  color: #fff;
  padding: 2px 11px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-inline: auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 123px;
  display: inline-block;
  font-size: 13px;
  line-height: 2.15384615;
  min-height: 30px;
  margin: 0;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  -webkit-appearance: none;
  border-radius: 3px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: inherit;
  font-weight: inherit;
  vertical-align: top;
  text-decoration: none;
  text-shadow: none;
  text-align: center;
}

#lmat-page-translation-pro-notice-wrapper .lmat-page-translation-pro-notice .lmat-page-translation-notice-footer .lmat-page-translation-upgrade-button:hover {
  background: #dd382e;
  border-color: #c72a20;
}

/* Tooltip element */
#lmat-page-translation-setting-modal .lmat-page-translation-tooltip-element {
  position: relative;
  overflow: visible;
  cursor: pointer;
  white-space: nowrap;
}

#lmat-page-translation-setting-modal .lmat-page-translation-tooltip-element .lmat-page-translation-tooltip {
  display: block;
  font-size: 12.8px;
  position: absolute;
  background: #5cb85c;
  color: #fff !important;
  padding: 3.2px 8px;
  border-radius: 4px;
  top: 0;
  left: 20px;
  right: 20px;
  margin: auto;
  opacity: 0;
  width: 121px;
  white-space: nowrap;
}

#lmat-page-translation-setting-modal .lmat-page-translation-tooltip-element .lmat-page-translation-tooltip.lmat-page-translation-tooltip-active {
  -webkit-animation: lmat-page-translation-slide-up 0.15s cubic-bezier(0.51, 0.92, 0.265, 1.55) both;
  animation: lmat-page-translation-slide-up 0.15s cubic-bezier(0.51, 0.92, 0.265, 1.55) both;
}

#lmat-page-translation-setting-modal .lmat-page-translation-tooltip-element .lmat-page-translation-tooltip:after {
  content: "";
  position: absolute;
  top: 98%;
  left: 50%;
  margin-left: -8px;
  width: 0;
  height: 0;
  border-top: 8px solid #5cb85c;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}

/* rtl css start */
/* body.rtl #lmat-page-translation-setting-modal .modal-header h2 {
    padding: 8px 25px 8px 36px;
}

body.rtl #lmat_page_translation_strings_model .modal-header .close {
    left: 10px;
    right: unset;
}

body.rtl #lmat_page_translation_strings_model .modal-header h2 {
    margin: 18px 0px 5px 159px;
}

body.rtl #lmat-page-translation-setting-modal .modal-header span.close {
    left: 15px;
    right: unset;
}

body.rtl #lmat_page_translation_strings_model .save_btn_cont {
    left: 40px;
    right: unset;
} */
/* rtl css end */
@-webkit-keyframes lmat-page-translation-slide-up {
  0% {
    -webkit-transform: translateY(0) scale(0.8);
            transform: translateY(0) scale(0.8);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(-35px) scale(1);
            transform: translateY(-35px) scale(1);
    opacity: 1;
  }
}

@keyframes lmat-page-translation-slide-up {
  0% {
    -webkit-transform: translateY(0) scale(0.8);
            transform: translateY(0) scale(0.8);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(-35px) scale(1);
            transform: translateY(-35px) scale(1);
    opacity: 1;
  }
}
/*# sourceMappingURL=index.css.map */